# stock_planner

./: .claudeignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json
backend/: pom.xml
backend/src/main/java/com/stockplanner/: StockPlannerApplication.java
backend/src/main/java/com/stockplanner/config/: CacheConfig.java  KoreanStockSeeder.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/stockplanner/controller/: CalendarController.java  ChartController.java  MarketController.java  NewsController.java  PortfolioController.java  StockController.java  WatchlistController.java
backend/src/main/java/com/stockplanner/exception/: ExternalApiException.java  GlobalExceptionHandler.java  StockNotFoundException.java
backend/src/main/java/com/stockplanner/model/dto/: AddHoldingRequest.java  AddWatchlistRequest.java  ChartDataDto.java  CreatePortfolioRequest.java  EconomicEventDto.java  HoldingDto.java  NewsDto.java  PortfolioDto.java  SearchResultDto.java  StockDto.java  StockEventDto.java  WatchlistDto.java
backend/src/main/java/com/stockplanner/model/entity/: Portfolio.java  PortfolioHolding.java  PriceHistory.java  Stock.java  Watchlist.java
backend/src/main/java/com/stockplanner/model/enums/: ChartInterval.java  Market.java
backend/src/main/java/com/stockplanner/repository/: PortfolioHoldingRepository.java  PortfolioRepository.java  PriceHistoryRepository.java  StockRepository.java  WatchlistRepository.java
backend/src/main/java/com/stockplanner/service/: CalendarService.java  ChartService.java  NewsService.java  PortfolioService.java  StockService.java  WatchlistService.java
backend/src/main/resources/: application.yml
docs/: api.md  code-map-backend.md  code-map-frontend.md  code-map.md  front.md  java.md  status.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  routes.tsx
frontend/src/api/: axiosInstance.ts  calendarApi.ts  marketApi.ts  newsApi.ts  portfolioApi.ts  stockApi.ts  watchlistApi.ts
frontend/src/components/calendar/: EconomicCalendar.tsx  ImpactBadge.tsx  StockEventCalendar.tsx
frontend/src/components/charts/: CandlestickChart.tsx  ChartControls.tsx  VolumeChart.tsx
frontend/src/components/common/: ErrorBoundary.tsx  LoadingSpinner.tsx  Navbar.tsx  SearchBar.tsx
frontend/src/components/portfolio/: AddHoldingModal.tsx  HoldingList.tsx  PortfolioChart.tsx  PortfolioSummary.tsx
frontend/src/components/stock/: NewsCard.tsx  StockCard.tsx  StockInfo.tsx  StockNews.tsx  StockSearchResults.tsx
frontend/src/hooks/: useCalendar.ts  useNews.ts  usePortfolio.ts  useStock.ts  useWatchlist.ts
frontend/src/pages/: CalendarPage.tsx  DashboardPage.tsx  PortfolioPage.tsx  SearchPage.tsx  StockDetailPage.tsx  WatchlistPage.tsx
frontend/src/types/: calendar.ts  chart.ts  news.ts  portfolio.ts  stock.ts  watchlist.ts
frontend/src/utils/: constants.ts  formatters.ts
